include          = -I../top
integrator       = md
nsteps           = 250000      ; 5 ns bei 20 fs
dt               = 0.02
; Output control
nstxout          = 5000
nstvout          = 5000
nstenergy        = 1000
nstlog           = 1000
; Bond parameters
continuation     = no
constraint_algorithm = lincs
constraints      = h-bonds
lincs_iter       = 1
lincs_order      = 4
; Neighborsearching
cutoff-scheme    = Verlet
ns_type          = grid
nstlist          = 20
rlist            = 1.2
coulombtype      = PME
rcoulomb         = 1.2
rvdw             = 1.2
;
tcoupl           = v-rescale
tc-grps          = System
	tau-t           = 0.1
	ref-t           = 310
pcoupl           = no
pbc              = xyz
DispCorr         = EnerPres 