include          = -I../top
integrator       = md
nsteps           = 0  ; Wird dynamisch gesetzt
dt               = 0.02
; Output control
nstxout-compressed = 5000
compress-compression = 15
nstenergy        = 1000
nstlog           = 1000
; Bond parameters
continuation     = yes
constraint_algorithm = lincs
constraints      = h-bonds
lincs_iter       = 1
lincs_order      = 4
; Neighborsearching
cutoff-scheme    = Verlet
ns_type          = grid
nstlist          = 20
rlist            = 1.2
coulombtype      = PME
rcoulomb         = 1.2
rvdw             = 1.2
;
tcoupl           = v-rescale
tc-grps          = System
	tau-t           = 0.1
	ref-t           = 310
pcoupl           = parrinello-rahman
pcoupltype       = isotropic
	tau-p           = 12.0
	ref-p           = 1.0
	compressibility = 4.5e-5
pbc              = xyz
DispCorr         = EnerPres 